PORT = 8000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

EMAIL=youremail@gmail.com
EMAIL_PASSWORD=app_password
JWT_SECRET=secret

BASE_URL=http://localhost:3000/api/docs

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password